<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Nx App 拆分優勢與策略步驟 | Rhincodon Studio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://rhincodon.studio/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rhincodon.studio/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rhincodon.studio/en/blog/nx-app-split-strategy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="cooking, blog"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:title" content="Nx App 拆分優勢與策略步驟 | Rhincodon Studio"><meta data-rh="true" name="description" content="以最安全的 Clone &amp; Carve 策略，將單一 Angular Nx App 拆分為前台與後台兩個獨立應用，並可保留原有路由與逐步驗證。"><meta data-rh="true" property="og:description" content="以最安全的 Clone &amp; Carve 策略，將單一 Angular Nx App 拆分為前台與後台兩個獨立應用，並可保留原有路由與逐步驗證。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-11-27T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://rhincodon.studio"><meta data-rh="true" property="article:tag" content="nx,angular,architecture,monorepo"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rhincodon.studio/en/blog/nx-app-split-strategy"><link data-rh="true" rel="alternate" href="https://rhincodon.studio/blog/nx-app-split-strategy" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://rhincodon.studio/en/blog/nx-app-split-strategy" hreflang="en"><link data-rh="true" rel="alternate" href="https://rhincodon.studio/blog/nx-app-split-strategy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://rhincodon.studio/en/blog/nx-app-split-strategy","mainEntityOfPage":"https://rhincodon.studio/en/blog/nx-app-split-strategy","url":"https://rhincodon.studio/en/blog/nx-app-split-strategy","headline":"Nx App 拆分優勢與策略步驟","name":"Nx App 拆分優勢與策略步驟","description":"以最安全的 Clone & Carve 策略，將單一 Angular Nx App 拆分為前台與後台兩個獨立應用，並可保留原有路由與逐步驗證。","datePublished":"2025-11-27T00:00:00.000Z","author":{"@type":"Person","name":"balnibarbian","description":"balnibarbian","url":"https://rhincodon.studio"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://rhincodon.studio/en/blog","name":"Rhincodon Studio Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Rhincodon Studio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Rhincodon Studio Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PRNEFR65DN"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-PRNEFR65DN",{anonymize_ip:!0})</script>




<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","url":"https://rhincodon.studio","name":"Rhincodon Studio","description":"Deep Dive into Tech & Ideas"},{"@type":"Organization","name":"Rhincodon Studio","url":"https://rhincodon.studio","logo":"https://rhincodon.studio/img/logo.png"},{"@type":"WebPage","name":"Rhincodon Studio","url":"https://rhincodon.studio"}]}</script>

<link rel="preconnect" href="https://rhincodon.studio">
<script type="application/ld+json">{"@context":"https://schema.org/","@type":"Organization","name":"Meta Open Source","url":"https://opensource.fb.com/","logo":"https://opensource.fb.com/img/logos/Meta-Open-Source.svg"}</script><link rel="stylesheet" href="/en/assets/css/styles.944a4a3e.css">
<script src="/en/assets/js/runtime~main.0eaa3b7f.js" defer="defer"></script>
<script src="/en/assets/js/main.5fd58d86.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">rhincodon studio</b></a><a class="navbar__item navbar__link" href="/en/docs/intro">Architecture</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/blog/nx-app-split-strategy" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文</a></li><li><a href="/en/blog/nx-app-split-strategy" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/docusaurus-mdx-demo">使用 MDX 打造互動式文件</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/webstorm-codex-setup">在 WebStorm 中整合 Codex 工作流程</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/11/28">Nx 多 App 部署到 Nginx</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/en/blog/nx-app-split-strategy">Nx App 拆分優勢與策略步驟</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/n8n-course-level1">n8n Course Level 1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/leonardo-da-vinci-name">Why the World Calls Him “Da Vinci”</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Nx App 拆分優勢與策略步驟</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-11-27T00:00:00.000Z">November 27, 2025</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/en/blog/authors/balnibarbian"><span class="authorName_yefp" translate="no">balnibarbian</span></a></div><small class="authorTitle_nd0D" title="balnibarbian">balnibarbian</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-背景說明">1. 背景說明<a href="#1-背景說明" class="hash-link" aria-label="Direct link to 1. 背景說明" title="Direct link to 1. 背景說明" translate="no">​</a></h2>
<p>目前前端專案採用 Nx monorepo，原本僅有單一應用程式 <code>shopping-app</code>，同時承載：</p>
<ul>
<li>一般使用者（前台）功能</li>
<li>管理者／營運人員（後台）功能</li>
</ul>
<p>隨著功能擴充與角色複雜度提升，單一 App 逐漸出現以下問題：</p>
<ul>
<li>bundle 體積愈來愈大，首屏載入時間增加</li>
<li>測試與除錯範圍變廣，改一小段功能要驗證很多頁面</li>
<li>權限、導覽、UI 風格混雜在一起，維護成本高</li>
<li>部署策略無法細緻，例如：只想更新後台功能但仍須重建整個 App</li>
</ul>
<p>為解決上述問題，我們規劃將前端拆分為兩個獨立 App，並保留既有路由邏輯與使用者習慣。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-拆成兩個-app-的優勢">2. 拆成兩個 App 的優勢<a href="#2-拆成兩個-app-的優勢" class="hash-link" aria-label="Direct link to 2. 拆成兩個 App 的優勢" title="Direct link to 2. 拆成兩個 App 的優勢" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-架構與責任分離">2.1 架構與責任分離<a href="#21-架構與責任分離" class="hash-link" aria-label="Direct link to 2.1 架構與責任分離" title="Direct link to 2.1 架構與責任分離" translate="no">​</a></h3>
<p>拆分後我們會有兩個應用：</p>
<ul>
<li><code>shopping-app</code>：前台，面向一般使用者</li>
<li><code>backoffice-app</code>：後台，面向管理者／營運人員</li>
</ul>
<p>優勢：</p>
<ul>
<li>前後台的路由、版型、權限可以完全分開設計</li>
<li>開發時不會被另一個角色的 UI 汙染</li>
<li>規格討論可以針對各自 App 進行，不互相牽扯</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-打包與建置時間優化">2.2 打包與建置時間優化<a href="#22-打包與建置時間優化" class="hash-link" aria-label="Direct link to 2.2 打包與建置時間優化" title="Direct link to 2.2 打包與建置時間優化" translate="no">​</a></h3>
<p>在 Nx 下，拆分多個 App 可以搭配：</p>
<ul>
<li>incremental build（增量編譯）</li>
<li>affected:* 指令（只建置有受影響的專案）</li>
</ul>
<p>實際效果：</p>
<ul>
<li>只修改後台程式碼時，可僅建置 <code>backoffice-app</code></li>
<li>前台沒有變動就不需重新 build，CI 時間與成本下降</li>
<li>本地開發時可以只啟動自己關心的 App，啟動速度較快</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-bundle-大小與載入效能改善">2.3 bundle 大小與載入效能改善<a href="#23-bundle-大小與載入效能改善" class="hash-link" aria-label="Direct link to 2.3 bundle 大小與載入效能改善" title="Direct link to 2.3 bundle 大小與載入效能改善" translate="no">​</a></h3>
<ul>
<li>前台不再需要下載後台相關的頁面與元件</li>
<li>Admin 專用 UI / library 不會出現在前台 bundle 中</li>
<li>Lazy loading 策略可以更乾淨，依 App 設計懸掛不同的 chunk</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-權限與安全性清晰化">2.4 權限與安全性清晰化<a href="#24-權限與安全性清晰化" class="hash-link" aria-label="Direct link to 2.4 權限與安全性清晰化" title="Direct link to 2.4 權限與安全性清晰化" translate="no">​</a></h3>
<ul>
<li>後台 App 可以在 routing 層、部署層各自設計權限控管</li>
<li>反向代理（nginx / gateway）可針對不同 path/domain 做額外保護</li>
<li>不讓 admin 專用的頁面隨前台一起被發佈</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="25-部署與版本獨立">2.5 部署與版本獨立<a href="#25-部署與版本獨立" class="hash-link" aria-label="Direct link to 2.5 部署與版本獨立" title="Direct link to 2.5 部署與版本獨立" translate="no">​</a></h3>
<p>未來可實現：</p>
<ul>
<li>前台與後台採用不同的發版節奏</li>
<li>僅更新後台功能時，不動到前台 bundle</li>
<li>甚至可分別部署到不同 domain 或子路徑</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-拆分核心策略clone--carve">3. 拆分核心策略：Clone &amp; Carve<a href="#3-拆分核心策略clone--carve" class="hash-link" aria-label="Direct link to 3. 拆分核心策略：Clone &amp; Carve" title="Direct link to 3. 拆分核心策略：Clone &amp; Carve" translate="no">​</a></h2>
<p>本次拆分採用「Clone &amp; Carve」策略：</p>
<blockquote>
<p>先完整複製，再在複製版本中慢慢「削減」成新形狀，而不是直接改原本的 App。</p>
</blockquote>
<p>流程概念：</p>
<ol>
<li>先複製現有 App → 得到兩份一模一樣的應用</li>
<li>確保兩個 App 都能正常 serve / build</li>
<li>在新 App 中逐步刪除不需要的功能頁面</li>
<li>建立路由／部署分流</li>
<li>拆完後，再逐步抽出共用的 libs</li>
</ol>
<p>好處：</p>
<ul>
<li>原本的 <code>shopping-app</code> 在拆分初期完全不被動到</li>
<li>出現問題可以隨時回退到舊的單一 App</li>
<li>每個步驟都可以單獨測試與驗證</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-視覺化流程與目錄結構">4. 視覺化流程與目錄結構<a href="#4-視覺化流程與目錄結構" class="hash-link" aria-label="Direct link to 4. 視覺化流程與目錄結構" title="Direct link to 4. 視覺化流程與目錄結構" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-流程圖文字版">4.1 流程圖（文字版）<a href="#41-流程圖文字版" class="hash-link" aria-label="Direct link to 4.1 流程圖（文字版）" title="Direct link to 4.1 流程圖（文字版）" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[現有 shopping-app]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[複製為 backoffice-app]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[確認兩者可獨立 serve &amp; build]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[在 backoffice-app 內刪除前台頁面]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[建立兩者 routing / 部署分流]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[未來再抽出 shared libs]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Build / 部署 / 權限 全面分離]</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-目錄結構變更">4.2 目錄結構變更<a href="#42-目錄結構變更" class="hash-link" aria-label="Direct link to 4.2 目錄結構變更" title="Direct link to 4.2 目錄結構變更" translate="no">​</a></h3>
<p>拆分前：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">apps/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  shopping-app/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    pages/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      home</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      note</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      article</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      tag</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      search</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      backoffice</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      admin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      transcript</span><br></span></code></pre></div></div>
<p>拆分後：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">apps/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  shopping-app/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    pages/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      home</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      note</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      article</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      tag</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      search</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  backoffice-app/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    pages/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      backoffice</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      admin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      transcript</span><br></span></code></pre></div></div>
<p>未來再視需求抽出 libs：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">libs/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  shared-model</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  shared-api</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  shared-domain</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  shared-ui</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  shared-utils</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-實作步驟操作手冊">5. 實作步驟（操作手冊）<a href="#5-實作步驟操作手冊" class="hash-link" aria-label="Direct link to 5. 實作步驟（操作手冊）" title="Direct link to 5. 實作步驟（操作手冊）" translate="no">​</a></h2>
<p>以下步驟以 Nx + Angular 為例，重點在「最小異動」與「可隨時回退」。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-複製現有-app">5.1 複製現有 App<a href="#51-複製現有-app" class="hash-link" aria-label="Direct link to 5.1 複製現有 App" title="Direct link to 5.1 複製現有 App" translate="no">​</a></h3>
<ol>
<li>
<p>在 repo 根目錄複製：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cp -R apps/shopping-app apps/backoffice-app</span><br></span></code></pre></div></div>
</li>
<li>
<p>確認複製後目錄存在：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">apps/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  shopping-app/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  backoffice-app/</span><br></span></code></pre></div></div>
</li>
</ol>
<p>此時兩個 App 的內容完全相同。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="511-nginx-proxy-導流測試在拆分前先做">5.1.1 Nginx Proxy 導流測試（在拆分前先做）<a href="#511-nginx-proxy-導流測試在拆分前先做" class="hash-link" aria-label="Direct link to 5.1.1 Nginx Proxy 導流測試（在拆分前先做）" title="Direct link to 5.1.1 Nginx Proxy 導流測試（在拆分前先做）" translate="no">​</a></h3>
<div class="language-nginx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-nginx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">server {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  listen 80;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  server_name yourdomain.com;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # 前台路由</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  location / {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    proxy_pass http://localhost:4200;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # 後台路由</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  location /backoffice/ {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    proxy_pass http://localhost:4300;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # 避免 Angular 路由錯誤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  location /backoffice {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return 301 /backoffice/;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>說明：</p>
<ul>
<li>在拆 App 之前，就先建立 nginx proxy 路由</li>
<li>nginx 充當反向代理，幫助我們先驗證 path 分流</li>
<li>然後再複製 app 並建立 <code>backoffice-app</code></li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[加上 nginx proxy → 建立 / 與 /backoffice 路由分流]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[確認分流可正常把流量導向不同開發 port]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[複製 shopping-app → backoffice-app]</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-調整-backoffice-專案設定">5.2 調整 backoffice 專案設定<a href="#52-調整-backoffice-專案設定" class="hash-link" aria-label="Direct link to 5.2 調整 backoffice 專案設定" title="Direct link to 5.2 調整 backoffice 專案設定" translate="no">​</a></h3>
<p>在 <code>backoffice-app</code> 底下，調整下列檔案：</p>
<ol>
<li>
<p><code>project.json</code></p>
<ul>
<li>將 name 由 <code>shopping-app</code> 調整為 <code>backoffice-app</code></li>
<li>確定 <code>sourceRoot</code> 指向 <code>apps/backoffice-app/src</code></li>
</ul>
</li>
<li>
<p><code>tsconfig.app.json</code></p>
<ul>
<li>確認 <code>extends</code>、<code>files</code>、<code>include</code> 等路徑指向 backoffice-app</li>
</ul>
</li>
<li>
<p><code>index.html</code></p>
<ul>
<li>修改 <code>&lt;title&gt;</code> 例如：<code>Backoffice Admin</code></li>
</ul>
</li>
</ol>
<p>調整完成後，在本機執行：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">nx serve shopping-app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nx serve backoffice-app</span><br></span></code></pre></div></div>
<p>確認兩個 App 都能啟動且畫面正常，即可進入下一步。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="53-在-backoffice-app-中刪除前台頁面">5.3 在 backoffice-app 中刪除前台頁面<a href="#53-在-backoffice-app-中刪除前台頁面" class="hash-link" aria-label="Direct link to 5.3 在 backoffice-app 中刪除前台頁面" title="Direct link to 5.3 在 backoffice-app 中刪除前台頁面" translate="no">​</a></h3>
<p>目標：在不影響 <code>shopping-app</code> 的前提下，慢慢把 <code>backoffice-app</code> 修剪成「只有後台功能」的應用。</p>
<p>做法：</p>
<ol>
<li>
<p>在 <code>backoffice-app</code> 中，先確定 routing 結構與檔案位置</p>
</li>
<li>
<p>針對明顯前台功能（例如：<code>home</code>, <code>note</code>, <code>article</code>, <code>tag</code>, <code>search</code>），依序：</p>
<ul>
<li>從 routing 設定中移除該 path</li>
<li>移除頁面元件檔案</li>
<li>移除對應的測試檔、style 等</li>
</ul>
</li>
<li>
<p>每移除一組路由／頁面，都進行一次：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">nx build backoffice-app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nx serve backoffice-app</span><br></span></code></pre></div></div>
<p>確認：</p>
<ul>
<li>build 無錯誤</li>
<li>主要後台路徑（例如 <code>/backoffice</code>, <code>/admin</code>, <code>/transcript</code>）仍可正常運作</li>
</ul>
</li>
</ol>
<p>完成後，目錄大致會變成：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">apps/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  backoffice-app/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    pages/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      backoffice</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      admin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      transcript</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="54-建立路由與部署分流">5.4 建立路由與部署分流<a href="#54-建立路由與部署分流" class="hash-link" aria-label="Direct link to 5.4 建立路由與部署分流" title="Direct link to 5.4 建立路由與部署分流" translate="no">​</a></h3>
<p>在 gateway / nginx / 前端部署設定中，將路由切開，例如：</p>
<ul>
<li><code>/</code> 或 <code>/app</code> → 指向 <code>shopping-app</code> build 出來的 bundle</li>
<li><code>/backoffice</code> 或 <code>/admin</code> → 指向 <code>backoffice-app</code> build 出來的 bundle</li>
</ul>
<p>如此一來：</p>
<ul>
<li>使用者造訪前台時，不會載入後台的程式碼</li>
<li>後台可以獨立演進、獨立測試</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="55-拆分完成後的共用程式抽離後期">5.5 拆分完成後的共用程式抽離（後期）<a href="#55-拆分完成後的共用程式抽離後期" class="hash-link" aria-label="Direct link to 5.5 拆分完成後的共用程式抽離（後期）" title="Direct link to 5.5 拆分完成後的共用程式抽離（後期）" translate="no">​</a></h3>
<p>拆分前期不建議直接抽 libs，以免一次改動太大。</p>
<p>當兩個 App 穩定運作後，可以開始評估：</p>
<ul>
<li>共用的 model / DTO</li>
<li>共用的 API service</li>
<li>共用的 UI components</li>
<li>共用的 util / helper</li>
</ul>
<p>再逐步抽到 <code>libs/</code> 底下的 shared 專案中，搭配 Nx 提供的 dependency graph 逐步優化結構。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-測試與風險控管">6. 測試與風險控管<a href="#6-測試與風險控管" class="hash-link" aria-label="Direct link to 6. 測試與風險控管" title="Direct link to 6. 測試與風險控管" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-建議的測試順序">6.1 建議的測試順序<a href="#61-建議的測試順序" class="hash-link" aria-label="Direct link to 6.1 建議的測試順序" title="Direct link to 6.1 建議的測試順序" translate="no">​</a></h3>
<p>每一個拆分步驟都建議至少做：</p>
<ol>
<li>單一 App build 測試：<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">nx build shopping-app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nx build backoffice-app</span><br></span></code></pre></div></div>
</li>
<li>本地手動驗證關鍵路由：<!-- -->
<ul>
<li>前台：主要使用者流程是否正常</li>
<li>後台：登入、查詢、管理功能是否正常</li>
</ul>
</li>
<li>重要節點時執行 e2e / smoke test</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-風險與對應策略">6.2 風險與對應策略<a href="#62-風險與對應策略" class="hash-link" aria-label="Direct link to 6.2 風險與對應策略" title="Direct link to 6.2 風險與對應策略" translate="no">​</a></h3>
<table><thead><tr><th>風險類型</th><th>說明</th><th>對應策略</th></tr></thead><tbody><tr><td>build 爆炸</td><td>一次改太多檔案</td><td>每次只做小步驟，改完就 build 一次</td></tr><tr><td>路由錯亂</td><td>path 指到錯的 App</td><td>將前後台 routing 寫在文件與設定中統一管理</td></tr><tr><td>共用程式被誤刪</td><td>後台仍需要前台某段邏輯</td><td>初期只刪除「明顯純 UI」頁面，不動 domain / service</td></tr><tr><td>難以回退</td><td>多步驟混在同一 commit</td><td>每個重要步驟分開 commit，必要時可 git revert</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-結語">7. 結語<a href="#7-結語" class="hash-link" aria-label="Direct link to 7. 結語" title="Direct link to 7. 結語" translate="no">​</a></h2>
<p>本次 Nx App 拆分的目標，不是追求一次到位的「完美架構」，而是：</p>
<ol>
<li>在不影響現有使用者的情況下，先把前後台在應用層分離開來</li>
<li>降低 build 時間與 bundle 大小，改善開發與使用體驗</li>
<li>為未來的 libs 抽離與獨立部署鋪路</li>
</ol>
<p>核心心法：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Keep it working → Keep it separated → Keep it evolving</span><br></span></code></pre></div></div>
<p>先讓系統穩定分家，再持續演進結構，是目前最務實、風險最低的拆分路線。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/blog/tags/nx">nx</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/blog/tags/angular">angular</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/blog/tags/architecture">architecture</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/blog/tags/monorepo">monorepo</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/blog/2025/11/28"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">將多個 Nx Apps 部署到同一個 Nginx 下</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/blog/n8n-course-level1"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">n8n Course Level 1</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-背景說明" class="table-of-contents__link toc-highlight">1. 背景說明</a></li><li><a href="#2-拆成兩個-app-的優勢" class="table-of-contents__link toc-highlight">2. 拆成兩個 App 的優勢</a><ul><li><a href="#21-架構與責任分離" class="table-of-contents__link toc-highlight">2.1 架構與責任分離</a></li><li><a href="#22-打包與建置時間優化" class="table-of-contents__link toc-highlight">2.2 打包與建置時間優化</a></li><li><a href="#23-bundle-大小與載入效能改善" class="table-of-contents__link toc-highlight">2.3 bundle 大小與載入效能改善</a></li><li><a href="#24-權限與安全性清晰化" class="table-of-contents__link toc-highlight">2.4 權限與安全性清晰化</a></li><li><a href="#25-部署與版本獨立" class="table-of-contents__link toc-highlight">2.5 部署與版本獨立</a></li></ul></li><li><a href="#3-拆分核心策略clone--carve" class="table-of-contents__link toc-highlight">3. 拆分核心策略：Clone &amp; Carve</a></li><li><a href="#4-視覺化流程與目錄結構" class="table-of-contents__link toc-highlight">4. 視覺化流程與目錄結構</a><ul><li><a href="#41-流程圖文字版" class="table-of-contents__link toc-highlight">4.1 流程圖（文字版）</a></li><li><a href="#42-目錄結構變更" class="table-of-contents__link toc-highlight">4.2 目錄結構變更</a></li></ul></li><li><a href="#5-實作步驟操作手冊" class="table-of-contents__link toc-highlight">5. 實作步驟（操作手冊）</a><ul><li><a href="#51-複製現有-app" class="table-of-contents__link toc-highlight">5.1 複製現有 App</a></li><li><a href="#511-nginx-proxy-導流測試在拆分前先做" class="table-of-contents__link toc-highlight">5.1.1 Nginx Proxy 導流測試（在拆分前先做）</a></li><li><a href="#52-調整-backoffice-專案設定" class="table-of-contents__link toc-highlight">5.2 調整 backoffice 專案設定</a></li><li><a href="#53-在-backoffice-app-中刪除前台頁面" class="table-of-contents__link toc-highlight">5.3 在 backoffice-app 中刪除前台頁面</a></li><li><a href="#54-建立路由與部署分流" class="table-of-contents__link toc-highlight">5.4 建立路由與部署分流</a></li><li><a href="#55-拆分完成後的共用程式抽離後期" class="table-of-contents__link toc-highlight">5.5 拆分完成後的共用程式抽離（後期）</a></li></ul></li><li><a href="#6-測試與風險控管" class="table-of-contents__link toc-highlight">6. 測試與風險控管</a><ul><li><a href="#61-建議的測試順序" class="table-of-contents__link toc-highlight">6.1 建議的測試順序</a></li><li><a href="#62-風險與對應策略" class="table-of-contents__link toc-highlight">6.2 風險與對應策略</a></li></ul></li><li><a href="#7-結語" class="table-of-contents__link toc-highlight">7. 結語</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:rhincodon.studio@proton.me" target="_blank" rel="noopener noreferrer" class="footer__link-item">rhincodon.studio@proton.me<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>